{
    "workbench.colorCustomizations": {
        "editorLineNumber.foreground": "#00ff00",
        "activityBar.background": "#61040B",
        "titleBar.activeBackground": "#88060F",
        "titleBar.activeForeground": "#FFFBFC"
    }
}